<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arcadia.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EPPlus" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argento.ReportingService.DL\Argento.ReportingService.DL.csproj" />
    <ProjectReference Include="..\Argento.ReportingService.Repository.ReportingServiceDB\Argento.ReportingService.Repository.ReportingServiceDB.csproj" />
    <ProjectReference Include="..\Argento.ReportingService.Repository\Argento.ReportingService.Repository.csproj" />
    <ProjectReference Include="..\Argento.ReportingService.Utility\Argento.ReportingService.Utility.csproj" />
  </ItemGroup>

</Project>
