# code-review-assistant-art

./: .env.txt  .gitignore  00-test-connection.py  01-setup.py  02-generate-code-review.py  03-review-summary.py  files-structure.txt  requirements.txt
input/argento-dev-pgw-report-api/Argento.ReportingService/: Argento.ReportingService.csproj  BuildVersion.cs  Dockerfile  Dockerfile.dev  Dockerfile.original  Dockerfile.prod  Dockerfile.qa  Dockerfile.sandbox  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.QA.json  appsettings.Sandbox.json  appsettings.json
input/argento-dev-pgw-report-api/Argento.ReportingService.BL/: Argento.ReportingService.BL.csproj
input/argento-dev-pgw-report-api/Argento.ReportingService.BL/CustomHttpExceptions/: ICustomHttpException.cs  TransactionNotFoundException.cs  TransactionStatusMisMatchException.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.BL/Interface/: IAuditLogService.cs  IFundingService.cs  IFundingTransferService.cs  IMerchantService.cs  IReconcileService.cs  ITransactionService.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.BL/Models/: FundingTransferData.cs  TransactionEntitySortable.cs  TransactionPagingDtoSortable.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.BL/Service/: AuditLogService.cs  FundingService.cs  FundingTransferService.cs  MerchantService.cs  TransactionService.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Repository/: Argento.ReportingService.Repository.csproj  IUnitOfWorkReportingServiceDB.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Repository.ReportingServiceDB/: Argento.ReportingService.Repository.ReportingServiceDB.csproj  DbContextReportingServiceDB.cs  UnitOfWorkReportingServiceDB.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Repository.ReportingServiceDB/Repository/: AccountRepository.cs  AuditLogRepository.cs  FundingDetailsRepository.cs  FundingHeadersRepository.cs  ReconcileProcessDetailsRepository.cs  ReconcileProcessRepository.cs  ReportTypesRepository.cs  SettlementReportDetailsRepository.cs  TransactionRepository.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Repository/Model/: AccountEntity.cs  AdminRoleMenusEntity.cs  AdminRoleSubLevelEntity.cs  AdminRolesEntity.cs  AuditLogEntity.cs  BankEntity.cs  FundingDetailsEntity.cs  FundingHeadersEntity.cs  MerchantEntity.cs  ReconcileProcessDetailsEntity.cs  ReconcileProcessEntity.cs  ReportTypesEntity.cs  SettlementReportDetailsEntity.cs  TransactionEntity.cs  UserEntity.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Repository/Repository/: IAccountRepository.cs  IAdminMenuSubLevelsRepository.cs  IAdminRoleMenusRepository.cs  IAdminRoleSubLevelRepository.cs  IAdminRolesRepository.cs  IAuditLogRepository.cs  IFundingDetailsRepository.cs  IFundingHeadersRepository.cs  IReconcileProcessDetailsRepository.cs  IReconcileProcessRepository.cs  IReportTypesRepository.cs  ISettlementReportDetailsRepository.cs  ITransactionRepository.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Utility/: AppSettings.cs  ArcadiaConstants.cs  Argento.ReportingService.Utility.csproj  EmailConfig.cs  ErrorCodes.cs  ReconcileReportConstants.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Utility/Enums/: HtmlToImageFormat.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Utility/Exceptions/: ArcadiaException.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Utility/Extensions/: ArrayExtensions.cs  ExceptionExtensions.cs
input/argento-dev-pgw-report-api/Argento.ReportingService.Utility/Utils/: ArcadiaDateTimeUtil.cs  AsymmetricEncryptionUtil.cs  ConvertStringToDateTimeUTC.cs  EmailUtil.cs  ExceptionUtil.cs  FileUtil.cs  GmailUtil.cs  HtmlToImageUtil.cs  ImageEmailUtil.cs  PasswordPolicyUtil.cs  RandomString.cs  StreamUtil.cs  SymmetricEncryptionUtil.cs  TimeSpanUtil.cs  TimerUtil.cs  TypeUtil.cs  ZipFileUtil.cs
input/argento-dev-pgw-report-api/Argento.ReportingService/AutoMapper/: AutoMapperProfile.cs
input/argento-dev-pgw-report-api/Argento.ReportingService/Controllers/: AuditLogsController.cs  AuthenticationController.cs  AutoTransactionController.cs  FundingController.cs  FundingTransferController.cs  Payment3rdPartyController.cs  ReconcileController.cs  TransactionController.cs  VersionController.cs
input/argento-dev-pgw-report-api/Argento.ReportingService/Extensions/: AutoMapperProfileExtensions.cs  HttpContextExtension.cs  MiddlewareExtensions.cs
input/argento-dev-pgw-report-api/Argento.ReportingService/FilterAttributes/: Check3rdAuthenticationAttribute.cs  CheckAuthenticationAttribute.cs  ExceptionHandlerFilterAttribute.cs  ValidationFilterAttribute.cs
input/argento-dev-pgw-report-api/Argento.ReportingService/LayoutRenderers/: ActivityIdLayoutRenderer.cs
input/argento-dev-pgw-report-api/Argento.ReportingService/Middlewares/: WebLoggingMiddleware.cs
input/argento-dev-pgw-report-api/Argento.ReportingService/Models/: KafkaAccountRequest.cs  KafkaCallbackUrlRequest.cs  KafkaMerchantIntegrationRequest.cs  KafkaMerchantServiceTypeIntegrationRequest.cs  RoleMenuNotify.cs  RoleSubMenuNotify.cs  SendMenuRoleDto.cs  SendNotifyUserDto.cs
input/argento-dev-pgw-report-api/Argento.ReportingService/Properties/: launchSettings.json
input/argento-dev-pgw-report-api/Argento.ReportingService/ServiceOptions/: JsonDateTimeConvertor.cs
input/argento-dev-pgw-report-api/Argento.ReportingService/Services/: IReceiveNotifyUserService.cs  IScopedAccountIntegrationService.cs  IScopedCallbackUrlService.cs  IScopedMerchantIntegrationService.cs  IScopedMerchantServiceTypeIntegrationService.cs  IScopedUserRoleIntegrationService.cs  KafkaAccountIntegrationService.cs  KafkaCallbackUrlService.cs  KafkaHostAccountIntegrationService.cs  KafkaHostCallbackUrlService.cs  KafkaHostMerchantIntegrationService.cs  KafkaHostMerchantServiceTypeIntegrationService.cs  KafkaHostUserRoleIntegrationService.cs  KafkaMerchantIntegrationService.cs  (+4 more)
(+329 files in other folders)
